Pasta Sauce, Four Cheese	04/05/2017	United States	125 g (0.5 cup)	1.6	1.6	8.0	5.6	72.0	1.9	0.0	0.0	392.0	48.0
Rich & Creamy Lowfat Half and Half	03/09/2017	United States	30 ml (2 Tbsp)	0.0	3.33	3.33	3.33	99.9	0.0	0.0	0.0	50.0	133.0
Chocolate Covered Peppermint Pattie	03/08/2016	United States	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Light Ice Cream, Chocolate	03/09/2017	US	68 g (0.5 cup)	1.5	4.41	26.47	19.12	44.1	0.0	0.0	0.0	66.0	147.0
Tomato Paste	03/09/2017	US	33 g (2 Tbsp)	6.1	6.06	21.21	12.12	363.6	14.5	0.0	0.0	45.0	61.0
Sweet Pops, Cherry And Blue Razz Berry	03/09/2017	US	16 g (1 POP)	0.0	0.0	87.5	68.75	0.0	0.0	0.0	0.0	0.0	0.0
Reduced Fat Kettle Cooked Potato Chips	03/09/2017	US	53.1 g (1 PACKAGE)	5.6	7.53	67.8	3.77	0.0	6.8	0.0	0.0	358.0	38.0
Plantain Chips	03/09/2017	US	30 g (0.5 cup)	0.0	3.33	60.0	0.0	200.1	4.0	0.0	0.0	117.0	0.0
Fruit n yogurt snacks - strawberry	03/09/2017	United States	1 Bag (22.7g)	0.0	4.41	70.5	52.9	1650.0	264.0	44.1	0.0	242.0	441.0
Artichoke Hearts	03/09/2017	US	80 g (80 g)	1.2	2.5	7.5	1.25	37.5	4.5	0.0	0.0	300.0	25.0
Challenge Butter unsalted	03/09/2017	United States	1 Tbsp (14 g)	0.0	0.0	0.0	0.0	857.0	0.0	0.0	0.0	0.0	0.0
Pudding	03/09/2017	US	128 g (0.5 cup)	0.0	1.56	20.31	14.84	0.0	0.9	0.0	0.0	141.0	47.0
Celebration Ice Cream Cake	03/09/2017	US	67 g (0.5 cup)	0.0	4.48	26.87	22.39	134.4	0.0	0.0	0.0	67.0	90.0
Tomato Puree	03/09/2017	US	63 g (0.25 cup)	1.6	1.59	7.94	4.76	95.1	3.8	0.0	0.0	24.0	0.0
Classic Cheddar Pierogies 	03/10/2017	United States	114g 	0.877	4.39	27.2	0.877	0.0	5.26	0.0	0.0	404.0	17.5
Four Cheese Mashed Potatoes	03/09/2017	US	28 g (0.25 cup)	3.6	7.14	71.43	7.14	0.0	12.9	0.0	0.0	2036.0	143.0
Enriched Macaroni Product, Small Shells	03/10/2017	US	56 g (0.5 cup)	3.6	12.5	75.0	1.79	0.0	0.0	0.0	0.0	0.0	0.0
Tootie Fruities	03/09/2017	United States	1 cup (32g)	3.12	6.25	87.5	46.9	469.0	18.7	12.5	0.0	469.0	312.0
Party Rainbow Chip cake mix	11/26/2016	United States	43 g	2.33	2.33	81.4	41.9	0.0	0.0	0.0	0.0	744.0	186.0
Orangina Sparkling Citrus Beverage	03/11/2017	United States	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Petite Cut, Diced Tomatoes With Green Chilies, Medium	03/09/2017	US	126 g (0.5 cup)	0.8	1.59	5.56	3.17	178.5	14.3	0.0	0.0	238.0	32.0
Juice Cocktail	03/09/2017	US	240 ml (8 fl oz)	0.0	0.0	12.5	12.5	0.0	25.0	0.0	0.0	33.0	0.0
Papaya	03/10/2017	United States	1 can (340 mL)	0.0	0.0	13.8	13.2	0.0	17.6	0.0	0.0	5.88	0.0
Diced Tomatoes, Basil, Garlic & Oregano	03/09/2017	US	123 g (0.5 cup)	0.8	0.81	5.69	4.07	183.0	7.3	0.0	0.0	220.0	33.0
Tomato Ketchup	03/09/2017	United States	1 tbsp (17 g)	0.0	0.0	23.5	23.5	0.0	0.0	0.0	0.0	941.0	0.0
Extra Crispy Shoestring French Fried Potatoes	03/09/2017	US	85 g (3 oz)	2.4	2.35	27.06	0.0	0.0	2.8	0.0	0.0	365.0	0.0
Shortcake, Lemon & Cream	03/09/2017	US	80 g (1 SLICE)	0.0	3.75	35.0	25.0	187.5	3.0	0.0	0.0	200.0	50.0
Apple Pommes	03/10/2017	US	154 g (1 MEDIUM APPLE)	3.2	0.0	14.29	10.39	19.5	3.1	0.0	0.0	0.0	0.0
Classico Four Cheese Pasta Sauce	03/09/2017	United States	125 g	1.6	1.6	8.0	4.8	72.0	2.88	0.0	0.0	392.0	48.0
Yellow Rice Mix With Saffron	03/10/2017	US	56 g (0.333 CUP RICE AND 1.5 TBSP SEASONING (1 CUP PREPARED) | ABOUT)	1.8	7.14	78.57	1.79	0.0	0.0	0.0	0.0	1304.0	36.0
Oikos, Greek Yogurt, Key Lime	03/09/2017	US	150 g (150 g)	0.0	7.33	12.0	11.33	20.1	0.0	0.0	0.0	53.0	100.0
Walnuts Dropped	03/09/2017	US	30 g (0.25 cup)	6.7	16.67	13.33	3.33	0.0	0.0	0.0	0.0	0.0	67.0
Marionberry Pie	03/09/2017	US	135 g (0.25 PIE)	3.0	2.22	38.52	18.52	44.4	0.0	0.0	0.0	348.0	15.0
Cheerios	08/20/2016	United States	1 cup (28 g)	10.7	0.0	71.4	3.57	536.0	21.4	35.7	0.0	500.0	357.0
Chimmichurri	03/09/2017	US	15 g (1 tsp)	0.0	0.0	6.67	0.0	0.0	8.0	0.0	0.0	400.0	0.0
Cut Broccoli	03/09/2017	US	85 g (1 cup)	2.4	2.35	3.53	1.18	176.4	35.3	0.0	0.0	12.0	24.0
Organic Cut Leaf Spinach	03/10/2017	US	81 g (1 cup)	1.2	2.47	3.7	1.23	925.8	1.5	0.0	0.0	148.0	99.0
Totinos Cheese Pizza Rolls	07/31/2017	United States	65 g	0.0	7.69	46.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Graham Crackers	03/09/2017	US	27 g (27 g)	3.7	7.41	74.07	18.52	0.0	0.0	0.0	0.0	519.0	74.0
Lasagna	03/09/2017	US	215 g (1 cup)	0.9	7.91	13.95	2.33	174.3	9.8	0.0	0.0	372.0	93.0
Indian Diced Tomatoes	03/09/2017	US	120 g (0.5 cup)	0.8	0.83	5.83	4.17	75.0	3.0	0.0	0.0	125.0	33.0
Sliced Ripe Olives	03/09/2017	US	16 g (2 Tbsp)	0.0	0.0	6.25	0.0	0.0	0.0	0.0	0.0	781.0	0.0
2% Chocolate Reduced Fat Milk	03/10/2017	United States	1 cup (240 mL)	0.417	4.17	15.0	14.2	62.5	0.5	4.17	0.0	91.7	146.0
Enchilada Black bean and vegetable	03/09/2017	United States	135g	2.96	3.7	16.3	1.48	66.7	1.78	0.0	0.0	289.0	59.3
Concord Grape Fruit Snacks	03/09/2017	United States	40g	0.0	1.0	31.0	18.0	375.0	60.0	0.0	5.0	15.0	0.0
Toasted Multi-Grain Cereal With Almonds & Honey Oat Clusters	03/09/2017	US	32 g (0.75 cup)	6.2	9.38	81.25	18.75	1171.8	18.8	7.8	0.0	375.0	0.0
Kettle Cooked Potato Chips, Sweet Mesquite Barbeque	03/10/2017	US	28 g (18 CHIPS | ABOUT)	3.6	7.14	60.71	3.57	214.2	17.1	0.0	0.0	679.0	0.0
